<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Search">

  <TextView
      android:id="@+id/myName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:firstBaselineToTopHeight="@dimen/_50sdp"
      android:gravity="center"
      android:text="my name"
      android:textColor="#091337"
      android:textSize="@dimen/_24sdp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/logo"
      android:layout_width="@dimen/_200sdp"
      android:layout_height="@dimen/_200sdp"
      android:layout_centerInParent="true"
      android:layout_marginStart="30dp"
      android:layout_marginTop="120dp"
      android:layout_marginEnd="30dp"
      android:src="@drawable/ic_logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

  </de.hdodenhof.circleimageview.CircleImageView>

  <ImageView
      android:id="@+id/chattey"
      android:layout_width="@dimen/_180sdp"
      android:layout_height="@dimen/_160sdp"
      android:src="@drawable/home2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/myName"
      tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>