<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Dialog">

    <Toolbar
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#DBDCE1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="30.00dp"
        android:layout_height="40.00dp"
        android:layout_marginStart="10.00dp"
        android:layout_marginTop="12.00dp"
        android:padding="7.00dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="@dimen/_185sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="12.00dp"
        android:hint="name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="8.00dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/prof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prof"
        android:layout_width="40dp"
        android:layout_height="40.00dp"
        android:layout_marginStart="280.00dp"
        android:layout_marginTop="12.00dp"
        android:padding="1.00dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toStartOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phone"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="40.00dp"
        android:layout_marginStart="360.00dp"
        android:layout_marginTop="12.00dp"
        android:padding="5.00dp"
        android:src="@drawable/ic_phone"
        android:tint="#1542E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.00dp"
        android:layout_marginEnd="8.00dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14.00sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@drawable/ic_back"
        app:layout_constraintTop_toBottomOf="@drawable/ic_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/oip"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="20.00dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/edMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@id/backGround"
        app:layout_constraintEnd_toEndOf="@id/backGround"
        app:layout_constraintStart_toStartOf="@id/backGround"
        app:layout_constraintTop_toBottomOf="@id/backGround"
        app:layout_constraintTop_toTopOf="@id/backGround" />


    <FrameLayout
        android:id="@+id/sendLayout"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/mic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:onClick="startRecord"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_mic"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="#1542E1" />

        <ImageView
            android:id="@+id/mic2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:background="@drawable/ic_baseline_mic2"
            android:padding="@dimen/_5sdp"
            android:visibility="invisible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/play1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:background="@drawable/ic_play"
            android:backgroundTint="#1542E1"
            android:padding="@dimen/_5sdp"
            android:visibility="invisible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/micLayout"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edMessage">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_send"
            android:tint="#1542E1" />


    </FrameLayout>

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:hint="@string/Type_Message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="#0C0C0C"
        android:textColorHint="#AAA4A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sendLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <FrameLayout
        android:id="@+id/addLayout"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="#1542E1"
            tools:layout_editor_absoluteX="10dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
