<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Welcome">



        <ImageView
            android:id="@+id/imgTalk"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/welcome1" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="0"
            android:gravity="center"
            android:text="welcome"
            android:textColor="#9C27B0"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_30sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|top"
            android:shadowColor="#88029F"
            android:layout_margin="50dp"
            android:layout_weight="0"

            android:text="signin"
            android:textColor="@color/white"
            android:background="@drawable/cyrcle_button"
            android:textSize="30sp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>