<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sora"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/showMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/sora"
        android:background="@drawable/message_white"
        android:padding="@dimen/_8sdp"
        android:text="hello"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>