<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="Type_Message">Type_Message</string>
    <string name="sign_out">sign_out</string>
    <string name="change_profile_image">change_profile_image</string>
    <string name="settings">Settings</string>
    <string name="page_name">My Settings</string>

    <string name="bt_form_hint_card_number">رقم البطاقة</string>
    <string name="bt_form_hint_expiration">تاريخ انتهاء الصلاحية</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_cardholder_name">اسم صاحب البطاقة</string>
    <string name="bt_form_hint_postal_code">الرمز البريدي</string>
    <string name="bt_form_hint_country_code">رمز الدولة</string>
    <string name="bt_form_hint_mobile_number">رقم الجوال</string>

    <string name="bt_cvv">CVV‏</string>
    <string name="bt_cvc" tools:ignore="ExtraTranslation">CVC‏</string>
    <string name="bt_cid">CID‏</string>
    <string name="bt_cvn">CVN‏</string>

    <string name="bt_month">شهر</string>
    <string name="bt_year">سنة</string>

    <string name="bt_card_number_required">يلزم إدخال  رقم البطاقة</string>
    <string name="bt_card_number_invalid">رقم البطاقة غير صالح</string>
    <string name="bt_cvv_required">يلزم إدخال %s.</string>
    <string name="bt_cvv_invalid">%s غير صحيح.</string>
    <string name="bt_expiration_required">يلزم إدخال  تاريخ انتهاء الصلاحية</string>
    <string name="bt_expiration_invalid">تاريخ انتهاء الصلاحية غير صالح</string>
    <string name="bt_cardholder_name_required">يلزم إدخال اسم صاحب البطاقة</string>
    <string name="bt_postal_code_required">يلزم إدخال  الرمز البريدي</string>
    <string name="bt_country_code_required">يلزم إدخال  رمز الدولة</string>
    <string name="bt_mobile_number_required">يلزم إدخال  رقم الجوال</string>

    <string name="bt_save_card_checkbox_name">حفظ البطاقة</string>
    <string name="switch_camera">Switch Camera Mode</string>
    <string name="leave_meeting">Leave meeting</string>
    <string name="toggle_mic">Toggle mic</string>
    <string name="toggle_camera">Toggle camera</string>
    <string name="webcam_turned_off">Webcam turned off</string>
    <string name="mic_turned_off">Mic turned off</string>
    <string name="more_options">More options</string>
    <string name="remove">Remove</string>
    <string name="content_description_start_icon">TypeWritter Icon</string>
    <string name="content_copy">Content Copy</string>
    <string name="create_meeting">Create meeting</string>
    <string name="enter_meeting_id">Enter meeting id</string>
    <string name="join_meeting">Join meeting</string>
    <string name="chat">Chat</string>
    <string name="screenShare">Screen Share</string>
    <string name="notificationTitle">VideoSDK RTC is sharing your screen</string>
    <string name="notificationContent">meeting is running</string>
    <string name="audio_options">Audio Options</string>

</resources>

