<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/icon_group"
        android:title="@string/change_profile_image"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change"
        android:title="DAD Dad happy birthday"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remove"
        android:title="@string/remove" />
    <item
        android:id="@+id/toggleMic"
        android:title="@string/toggle_mic" />
    <item
        android:id="@+id/toggleWebcam"
        android:title="@string/toggle_camera" />
</menu>